{
    "name": "theUniC/kata-string-calculator",
    "require": {
        "phpunit/phpunit": "~3.7",
        "mockery/mockery": "~0.8",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.1"
    },
    "authors": [
        {
            "name": "Christian Soronellas",
            "email": "theunic@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
